USER_DB=python_mysql
USER_DB_PASSWORD=python_mysql
HOST_DB=localhost
PORT_DB=3306
DB=ringostat_zubr
SECRET_AES_KEY = "pmuHo-i]5G<)^<R@b%j;2$wzv0{:JNu]"
ORIGINAL_ACCESS_KEY = "pmuHo-i]5G<)^<R@b%j;2$wzv0{:JNu]"
IP="136.243.218.228:5000"
FOLDER_ID="1GvNhx-dMZBVYoehP92cU9GyCPHJ1WlsD"